<HTML>

<HEAD>

<TITLE>Geotechnical Experiments</TITLE>
<link rel="stylesheet" href="1/w3.css">

    

<style>
.parallax1 {
  /* The image used */
  background-image: url("1/ab.jpg");

  /* Set a specific height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("1/ab.jpg");

  /* Set a specific height */
  min-height: 200px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  width: 100%;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: center;
  background-color: #f1f1f1;
  font-size: 16px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



</style>


</HEAD>


<BODY>
<a name="top"></a>
<div class="parallax1">
<IMG SRC="1/logo_iit.jpg" ; width = "120px" ; height : "180" ; ALIGN="right">
<div class="w3-container">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small ">Geotechnical Engineering</h1>
      <h1 class="w3-hide-small ">Vikas Verma (B17030)</h1>
      <h1 class="w3-hide-small ">Group 3</h1> <br><br><br><br><br>
      <h3 class="w3-hide-small"><i>This website is designed to host reports of all the experiments <br>held in the geotechnical lab.</i></h3>
<h3 class="w3-hide-small">Professor : Dr. K V Uday</h3>
</div>
</div>
</div>

<div class="dropdown">
    <button onclick="myFunction1()" class="dropbtn">Exp-1. Liquid Limit Test of Soil by Casagrande Method(7 March, 2019)</button>
    <div id="myDropdown1" class="dropdown-content">
     <center> <a href="apparatus.html">Apparatus</a>
      <a href="theory.html">Theory</a>
      <a href="procedure.html">Procedure</a>
      <a href="observation.html">Observations</a>
      <a href="result.html">Result</a></center>
    </div>
  </div>
  <p>
    <div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">Exp-2. Liquid Limit Test of Soil using Cone Penetrometer Method(14 March, 2019)</button>
    <div id="myDropdown2" class="dropdown-content">
     <center> <a href="apparatus2.html">Apparatus</a>
      <a href="theory2.html">Theory</a>
      <a href="procedure2.html">Procedure</a>
      <a href="observation2.html">Observations</a>
      <a href="result2.html">Result</a></center>
    </div>
  </div>
  <p>
    <div class="dropdown">
    <button onclick="myFunction3()" class="dropbtn">Exp-3. Sieve Analysis(21 March, 2019)</button>
    <div id="myDropdown3" class="dropdown-content">
     <center> <a href="apparatus3.html">Apparatus</a>
      <a href="theory3.html">Theory</a>
      <a href="procedure3.html">Procedure</a>
      <a href="observation3.html">Observations</a>
      <a href="result3.html">Result</a></center>
    </div>
  </div>
  <p>
  	<div class="dropdown">
    <button onclick="myFunction4()" class="dropbtn">Exp-4. Specific Gravity of Soil By Pycnometer Method(28 March, 2019)</button>
    <div id="myDropdown4" class="dropdown-content">
     <center> <a href="apparatus4.html">Apparatus</a>
      <a href="theory4.html">Theory</a>
      <a href="procedure4.html">Procedure</a>
      <a href="observation4.html">Observations</a>
      <a href="result4.html">Result</a></center>
    </div>
  </div>

<div class="parallax2">
 <div class=" w3-text-white" style="padding:30px 48px">
      <h1 class="w3-jumbo w3-hide-small ">More Experiments will be uploaded.</h1>
</div>
</div>

<footer class="w3-center w3-black w3-padding-64 ">
  <a href="#top" class="w3-button w3-light-grey">To the top</a>
  
  <p>A website by Vikas Verma</p>
</footer>




<script>

 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
  //console.log(myFunction)
  document.getElementById("myDropdown1").classList.toggle("show");
}
function myFunction2() {
  //console.log(myFunction)
  document.getElementById("myDropdown2").classList.toggle("show");
}
function myFunction3() {
  //console.log(myFunction)
  document.getElementById("myDropdown3").classList.toggle("show");
}
function myFunction4() {
  //console.log(myFunction)
  document.getElementById("myDropdown4").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  //console.log("on click")
  if (!event.target.matches('.dropbtn')) {
   // console.log("lol if ")
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>

</BODY>



</HTML>
