<HTML>

<HEAD>

<TITLE>Observation</TITLE>
<link rel="stylesheet" href="1/w3.css">
<style>
            table, th, td {
                border: 3px solid black;border-collapse: collapse;
            }
.parallax1 {
  /* The image used */
  background-image: url("1/abcd.jpg");

  /* Set a specific height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
 background-repeat: repeat;
  background-size: cover;
}

.tablepress-id-N tbody td {
  
  color: white;
}
h1 { 
  
  font-weight: bold;
}
td,th {
text-align: center;
font-size: 20px;
} 
</style>
        

</HEAD>

<BODY >






<CENTER><IMG SRC="1/logo_iit.jpg" ; width = "120px" ; height : "180" ; ALIGN="BOTTOM"> </CENTER>
<CENTER><H1>Specific Gravity</H1></CENTER>
<center>
<div class="w3-container">
<H3 class="w3-animate-bottom">

<a href="index.html" class="w3-button w3-white w3-border w3-border-grey">Home</a>
<a href="apparatus4.html" class="w3-button w3-white w3-border w3-border-grey">Apparatus    </a>
<a href="theory4.html" class="w3-button w3-white w3-border w3-border-grey">Theory       </a>
<a href="procedure4.html" class="w3-button w3-white w3-border w3-border-grey">Procedure    </a>
<a href="result4.html" class="w3-button w3-white w3-border w3-border-grey">Result       </a></li></H3><br>
</div></ol></center>
<div class = "parallax1">
<HR>
<CENTER><H1><font color ="white">Observation</font></H1></CENTER>
<hr>
<div class = "tablepress-id-N">
<h2><center><table>
   <tr>
        <td><h3>W1</th>
        <td><h3>W2</td>
        <td><h3>W3</td>
        <td><h3>W4</td>
                 </tr>
    <tr>
        <td><h3>610 gm </td>
        <td>910 gm</td>
        <td>1682 gm</td>
       <td>1498 gm</td>
              
    </tr>
    <tr>
        <td><h3>610 gm</td>
        <td>958 gm</td>
        <td>1716 gm</td>
       <td>1498 gm</td>
        
      
    </tr>
 <tr>
        <td><h3>610 gm</td>
        <td>860 gm</td>
        <td>1652 gm</td>
       <td>1498 gm</td>
        

    </tr>
    
</table></h2></center></div><br><hr>


<div class = "tablepress-id-N">
<h2><center><table>
   <tr>
        <td><h3>W1<br>
        (Empty container)</th>
        <td><h3>W2<br>
        (Container+dry soil)</td>
        <td><h3>W3<br>
        (Container+dry soil+water)</td>
        <td><h3>W4<br>
        (container+water)</td>
                 </tr>
    <tr>
        <td><IMG SRC="4/pycno.jpg" ; width = "150px" ; height : "200px" ; ALIGN="middle"> </td>
        <td><IMG SRC="4/m2.jpg" ; width = "150px" ; height : "200" ; ALIGN="middle"></td>
        <td><IMG SRC="4/m3.jpg" ; width = "150px" ; height : "200" ; ALIGN="middle"></td>
       <td><IMG SRC="4/m4.jpg" ; width = "150px" ; height : "200" ; ALIGN="middle"></td>
              
    </tr>
</table></h2></center></div>
</div>






</body>
</html>